PORT=5002
MONGODB_URI= mongodb+srv://rambabu0000mahto:vPaCTVbyN4YikP7r@cluster0.qxmds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
Node_URI = "production"
